
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hangover</title>
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="img/fav.png" type="image/png">


<link rel="stylesheet" type="text/css"  href="index.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<nav class="navreal">
  <div class="container"> 
    <div class="navbar-header">
     
      <a class='title'>welcome to my potofolio</a> 
    </div>
    <div class="navbar">
      <ul class="navbar">
        <li class="line"><a class="admin" href="login.html">Admin</a></li>
        <li class="line"><a class="home" href="index.html">Home</a></li>
        <li class="line"> <a class="about" href="about.html">about</a></li>
        <li class="line"><a class="mywork" href="myWork.html">Mywork</a></li>
        <li class="line"><a class="blogs"  href="blogs.html">Blogs</a></li>
        <li class="line"><a class="mycv" href="myCv.html"><button class="myCv">MY CV</button></a></li>

      </ul>
    </div>
  </div>
</nav>
<header id="header">
  <div class="intro">
    <div class="container">
      <div class="row">
        <div class="intro-text">
          <h1>ELIAB ISHIMWE</h1>
          <p>Web Design • FRONT END DEVELOPER • BACKEND DEVELOPER</p>
          <a href="CONTACTME.HTML" class="btn btn-custom btn-lg page-scroll">contact-me</a> </div>
      </div>
    </div>
  </div>
 </header> 